<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Events/PopUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Events/PopUp.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="166" Column="17" />
      <File FileName="Assets/Scripts/Events/EventsManager.cs" Line="198" Column="5" />
      <File FileName="Assets/Scripts/Events/Square Events/SquareEvents.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/Events/Square Events/WaterEvents.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Events/Square Events/RandomEvents.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/Events/Square Events/GoalEvents.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Events/Square Events/StartEvents.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Events/Square Events/CrateEvents.cs" Line="10" Column="86" />
      <File FileName="Assets/Scripts/EventSquarePlacer.cs" Line="47" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AC-MAC/gamejamcard2015/Assets/Scripts/GameManager.cs" line="96" />
      <Breakpoint file="/Users/AC-MAC/gamejamcard2015/Assets/Scripts/Events/EventsManager.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/BoardManager.cs" line="11" offsetX="734" offsetY="91" expression="collider2D.bounds.max" liveUpdate="False" />
    <Watch file="Assets/Scripts/BoardManager.cs" line="12" offsetX="465" offsetY="177" expression="collider2D.bounds.min" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>